{
  "name": "CERDIA Investment Platform",
  "short_name": "CERDIA",
  "description": "Plateforme de gestion d'investissements immobiliers avec suivi fiscal international",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#5e5e5e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Vue d'ensemble",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Projets",
      "short_name": "Projets",
      "description": "Gestion des projets immobiliers",
      "url": "/dashboard?tab=projet",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Administration",
      "short_name": "Admin",
      "description": "Panel d'administration",
      "url": "/dashboard?tab=administration",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
